{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "faq",
  "entityTypeSettings": [
    {
      "entityType": "faq",
      "defaultFieldEligibilityGroup": "faq.default",
      "disabled": false
    }
  ]
}